PORT=5000 
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_KXYqb6lM4OfV@ep-quiet-flower-aizl3y83-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=Teamthy1234567890
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10